<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orariosveglia.HelloController">
   <left>
      <HBox alignment="CENTER" prefHeight="143.0" prefWidth="270.0" style="-fx-background-color: DARKSEAGREEN;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="meridiemTime" text="AM" />
            <Label fx:id="hTime" text="12">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="_Time" text=":">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <Label fx:id="mTime" text="00">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="143.0" prefWidth="156.0" style="-fx-background-color: DARKSEAGREEN;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="al" alignment="CENTER" text="AL">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="turn" alignment="CENTER" text="🔔">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="meridiemAlarm" text="AM" />
                  <Label fx:id="hAlarm" text="12">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="_Alarm" text=":">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="mAlarm" text="00">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPlayOnClick" prefHeight="25.0" prefWidth="50.0" text="▶" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnTimeOnClick" prefHeight="25.0" prefWidth="50.0" text="🕒" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAlarmOnClick" prefHeight="25.0" prefWidth="50.0" text="⏰" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnTurnOnClick" prefHeight="25.0" prefWidth="50.0" text="🔕/🔔" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnIncreaseOnClick" prefHeight="25.0" prefWidth="50.0" text="🔺" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSnoozeOnClick" prefHeight="25.0" prefWidth="50.0" text="💤" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" style="-fx-background-color: DARKSEAGREEN;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
